#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 5: C++가 은근슬쩍 만들어 호출해버리는 함수들에 촉각을 세우자

// 어느 쪽을 선택하든 C++는 시원하게 '컴파일 거부' 카드를 냄.
// 참조자를 데이터 멤버로 갖고 있는 클래스에 대입 연산을 지원하려면 직접 정의해야 함.
// 상수 객체인 경우에도 아까와 비슷하게 동작하니 주의하자!
// + 복사 대입 연산자를 private로 선언한 기본 클래스로부터 파생된 클래스의 경우
//   이 클래스는 암시적 복사 대입 연산자를 가질 수 없음 (컴파일러가 거부함)
// 이렇게만 해도 파생 클래스 쪽에서 호출할 권한이 없는 멤버 함수는 암시적 복사 대입 연산자가 어떻게 호출할 수 없음

int main() {

} 

