#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 11: operator=에서는 자기대입에 대한 처리가 빠지지 않도록 하자

// 효율이 너무나 신경 쓰인 나머지, 일치성 테스트를 함수 앞단에 도로 붙여 놓고 싶은 사람도 있을 것임 (그러나 잠시 생각해보기)
// 프로그램에서 자기대입이 얼마나 자주 일어나는가?
// 이런 질문을 던지는 이유는 일치성 테스트도 결국 공짜가 아니다!!
// 일치성 검사 코드가 들어가면 그만큼 코드가 커지는데다가, 처리 흐름에 분기를 만들게 되므로 실행 시간 속력이 덜컥 줄어들 수 있음
// CPU 명령어 선행인출(instruction prefetch), 캐시, 파이프라이닝 등의 효과도 떨어질 수 있음

int main() 
{

}


