#include<iostream>
#include <list>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// 현장에서 쓰이는 클래스 중 상당수는 여러 개의 생성자를 갖고 있음
// 각 생성자에 초기화 리스트가 당연히 붙어있음. 그러면 코드는 보기 좋진 않을 것임
//  만약 코드를 어떻게도 다듬고 싶다면 대입으로도 초기화가 가능한 데이터 멤버들을 
// 초기화 리스트에서 빼내어 별도의 함수로 옮기는 것도 나쁘지 않음
// -> 이들에 대한 대입 연산을 하나의 함수에 몰아놓고, 모든 생성자에서 이 함수를 호출하게 함
//  이는 데이터 멤버의 진짜 초기값을 파일에서 읽어오는 경우와 데이터베이스에서 찾아오는 경우
// 에는 특히 유용하게 사용 가능
// 그래도 일반적인 경우엔 초기화 리스트를 사용하자!


int main() {

} 

