#include<iostream>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

//  초기화 순서 문제를 방지하기 위해 이처럼 참조자 반환 함수를 사용하는 아이디어는
// 우리가 객체들의 초기화 순서를 제대로 맞춰 둔다는 전제 조건이 뒷받침되어 있어야 함
// 예시: 객체 B가 초기화되기 전에 객체 A가 초기화되어야 하는데 A의 초기화가 B의 초기화에
//       의존하도록 만들어져 있으면 그 아이디어는 의미 없음
// 이런 악성 시나리오만 없애면 이 항목에서 알려준 방법은 든든한 친구가 될 수 있음
// 단 단일 스레드 어플리케이션에서는 확실함

int main() {

} 

