#include<iostream>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 2: #define을 쓰려거든 const, enum, inline을 떠올리자
// -> 다른 말로, '가급적 선행 처리자보다 컴파일러를 더 가까이 하자'이다.

// #define 지시자에 대한 또 다른 오용 사례: 매크로 함수
// 함수처럼 보이지만 함수 호출 오버헤드를 일으키지 않는 매크로를 만듦.
// 예시
#define CALL_WITH_MAX(a, b) f((a) > (b) ? (a) : (b))
// 이런 식의 매크로는 단점이 한두개가 아니다.
// 1. 매크로 작성 시 괄호를 씌워주는 센스를 잊으면 안됨
// 2. 이 경우 (비교를 통해 처리한 결과가 어떤 것이냐에 따라 결과가 달라짐)
int a = 5, b = 0;
CALL_WITH_MAX(++a, b);      // a 2번 증가
CALL_WITH_MAX(++a, b + 10); // a 1번 증가

int main() {}
