#include<iostream>
#include <list>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// 남은 걱정거리는 하나 
// 비지역 정적 객체의 초기화 순서는 개별 번역 단위에서 정해진다는 사실 
//        -> 별개의 번역 단위에서 정의된 비지역 정적 객체들의 초기화 순서는 정해지지 않는다
// 지금 문제는 이렇게 정리됨
// -> 별도로 컴파일된 소스 파일이 두 개 이상 있고 각 소스 파일에 
//    비지역 정적 객체가 한 개 이상 들어간 경우에 어떻게 되느냐임
// 실제 문제
// 한쪽 번역 단위에 있는 비정적 객체의 초기화가 진행되면서 다른 쪽 번역 단위에 있는 비지역 정적 객체가 사용되는데
// 불행히도 이 객체가 초기화되어 있지 않을지도 모름 (이유는 위에 있음)

int main() {

} 

