#include<iostream>

// Effective C++
// 3. 자원 관리
// 항목 13: 자원 관리에는 객체가 그만!

// createInvestment 함수로 얻어낸 자원이 항상 해제되도록 만들 방법은, 자원을 객체에 넣고 그 자원 해제를 소멸자가 맡도록 하며,
// 그 소멸자는 실행 제어가 f를 떠날 때 호출되도록 만드는 것임
// 사실 이 부분은 이번 항목에서 소개할 아이디어에 전반부이니 새겨 들자!
// 자원을 객체에 넣음으로써, C++가 자동으로 호출해 주는 소멸자에 의해 해당 자원을 저절로 해제할 수 있음!

int main() 
{

}


