#include<iostream>

// Effective C++
// 4. 설계 및 선언
// 항목 20: '값에 의한 전달'보다는 '상수객체 참조자'방식을 택하는 편이 대개 낫다

// 세상에나 Student 객체를 값으로 전달하는 데 날아간 비용을 계산해 보니 생성자 여섯 번에 소멸자 여섯 번임!

// 위의 것이 틀린 것도 아니며 또 바라지 않았던 동작도 아님
// 어쨌든 우리가 원하는대로 제대로 생성되고 소멸되고 있음
// 그렇지만, 가끔 위쪽도 바라보며 살면 좋지 않겠는가?
// 생성자 소멸자 호출을 몇 번씩 거치지 않고 넘어갈 수 있는 방법이 있다면 인생이 조금 더 반질반질 할 거임
// 그런데 그런 방법이 있음 - 상수 객체에 대한 참조자(referenc-to-const)로 전달하게 만드는 거임

bool validateStudent(const Student& s);

int main() 
{

} 




