#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 8: 예외가 소멸자를 떠나지 못하도록 붙들어 놓자

// 이것만은 잊지말자!
// - 소멸자에서는 예외가 빠져나가면 안 됨. 만약 소멸자 안에서 호출된 함수가 예외를
//   던질 가능성이 있다면, 어떤 예외이든지 소멸자에서 모두 받아낸 후에 삼켜 버리든지
//   프로그램을 끝내든지 해야 함
// - 어떤 클래스의 연산이 진행되다가 던진 예외에 대해 사용자가 반응해야 할 필요가 있다면,
//   해당 연산을 제공하는 함수는 반드시 보통의 함수(즉, 소멸자가 아닌 함수)이어야 함

int main() 
{
  
}

