#include<iostream>
#include <list>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// 지역 정적 객체는 함수 호출 중에 그 객체의 정의에 최초로 닿았을 때 초기화되도록 만들어져 있음 (C++에서 보장하는 사실)
// 아까의 방법이 이를 활용한 것임
// + 비지역 정적 객체 대신에 준비한 '지역 객체 참조자 반환' 함수를 호출할 일이 없다면 해당 객체의 생성/소멸 비용도 생기지 않게 막아야 함
//   진짜 비지역 정적 객체의 경우엔 막고 자시고 할 일은 없음



int main() {

} 

