#include<iostream>
#include <list>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// 남은 걱정거리는 하나 
// 비지역 정적 객체의 초기화 순서는 개별 번역 단위에서 정해진다는 사실 -> ??? (하나하나 살펴보자)
// 번역 단위(transition unit)
// : 컴파일을 통해 하나의 목적 파일(object file)을 만드는 바탕이 되는 소스 코드를 일컫음
// 번역 - 소스의 언어를 기계어로 옮긴다는 의미
// 기본적으로 소스 파일 하나가 되는데, 그 파일이 #include하는 파일(들)까지 
// 합쳐서 하나의 번역 단위가 됨

int main() {

} 

