#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 9: 객체 생성 및 소멸 과정 중에는 절대로 가상 함수를 호출하지 말자

// 객체가 소멸될 때는 어떻게 되는가?
//   똑같이 생각하면 됨. 파생 클래스의 소멸자가 일단 호출되고 나면 파생 클래스만의 데이터 멤버는 
// 정의되지 않은 값으로 가정하기 떄문에 이제부터 C++는 이들을 없는 것처럼 취급하고 진행함
//   기본 클래스 소멸자에 진입할 당시의 객체는 더도 덜도 아닌 기본 클래스 객체가 되며, 
// 모든 C++ 기능들(가상 함수, dynamic_cast, 기타 등등) 역시 기본 클래스 객체의 자격으로 처리함
 
int main() 
{
}
