#include<iostream>

// Effective C++
// 3. 자원 관리
// 항목 15: 자원 관리 클래스에서 관리되는 자원은 외부에서 접근할 수 있도록 하자

// RAII 클래스를 실제 자원으로 바꾸는 방법으로서 명시적 변환을 제공할 것인지(get 멤버함수 등)
// 아니면 암시적 변환을 허용할 것인지에 대한 결정은 그 RAII 클래스만의 특정한 용도와 사용 환경에 따라 달라짐
// 어쨌든 가장 잘 설계한 클래스라면 항목 18의 조언에 따라 "맞게 쓰기에는 쉽게, 틀리게 쓰기에는 어렵게" 만들어져야 함
// 늘 그런 것은 아니지만, 암시적 변환보다는 get 등의 명시적 변환 함수를 제공하는 쪽이 나을 때가 많음
// 원하지 않은 타입 변환이 일어날 여지를 줄여주는 것은 확실함
// 하지만 암시적 타입 변환에서 생기는 사용 시의 자연스러움이 빛을 발하는 경우도 있다는 점도 알아두자!

int main() 
{

}



