#include<iostream>

// Effective C++
// 4. 설계 및 선언
// 항목 19: 클래스 설계는 타입 설게와 똑같이 취급하자

// 그럼 우리가 효과적인 클래스를 설계할 때 어떻게 하는가?
// 우리가 직면하게 될 고려사항이 무엇인지부터 파악하는 게 우선임
// 어떤 클래스를 설계하든 간에 사실상 모든 경우에 우리의 후두부를 괴롭힐 질문들을 아래에 모아 봄
// 이들 질문의 대답에 따라 설계를 제한하는 것들이 생기게 되는데, 이 부분 역시 신경 쓰지 않으면 안 됨

// * 고려 사항 *
// 10. '선언되지 않은 인터페이스'로 무엇을 둘 것인가?
// 우리가 만들 타입이 제공할 보장이 어떤 종류일까에 대한 질문으로서, 보장할 수 있는 부분은 
// 수행 성능 및 예외 안전성(항목 29 참조) 그리고 자원 사용(잠금 및 동적 메모리 등)임
// 이들에 대해 우리가 보장하겠다고 결정한 결과는 클래스 구현에 있어서 제약으로 작용하게 됨

int main() 
{
} 


