#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 12: 객체의 모든 부분을 빠짐없이 복사하자

// 이쪽(복사 대입 연산자)에서 저쪽(복사 생성자)을 호출하는 것이 안된다면 저쪽에서 이쪽을 호출하는 것은 당연히 안됨
// 생성자의 역할은 새로 만들어진 객체를 초기화 하는 것이지만, 대입 연산자의 역할은 '이미' 초기화가 끝난 객체에게 값을 주는 것임
// 그런데 생성 중인 객체에다가 대입이라니, 초기화된 객체에 대해서만 의미를 갖는 동작을 '아직 초기화도 안 된' 객체에 대해 한다는 것임
// 다시말해, 말이 안 되는 행동이니 하지마라!

int main() 
{

}


