#include<iostream>
#include <vector>
// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// C++ 객체 초기화가 중구난방인 것은 아님
// 언제 초기화가 보장되며 언제 그렇지 않은지에 대한 규칙은 명확히 준비되어 있음.
// 안타까운 건 규칙 자체가 아주 조금 복잡함
// 일반적인 사항: C++의 C 부분만을 쓰고 있으며 초기화에 런타임 비용이 소모될 수 있는 상황이라면
//                값이 초기화된다는 보장이 없음
// 그러나 C가 아닌 부분으로 발을 걸치면 사정이 때로 달라짐
// 배열(C++의 C 부분)은 각 원소가 확실히 초기화된다는 보장이 없지만,
// vector(C++의 STL 부분)는 그러한 보장을 갖는 이유가 바로 이런 법칙 때문임

int main() {

} 

