#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 7: 다형성을 가진 기본 클래스에서는 소멸자를 반드시 가상 소멸자로 선언하자

// 이것만은 잊지 말자!
// - 다형성을 가진 클래스에는 반드시 가상 소멸자를 선언해야 함. 즉, 어떤 클래스가 가상 함수를 하나라도 갖고 있으면,
//   이 클래스의 소멸자도 가상 소멸자이어야 함
// - 기본 클래스로 설계되지 않았거나 다형성을 갖도록 설계되지 않은 클래스에는 가상 소멸자를 선언하지 말아야 함

int main() {

}          
