#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 6: 컴파일러가 만들어낸 함수가 필요 없으면 확실히 이들의 사용을 금해 버리자

// 예를 들어, 부동산 중개업자의 주문으로, 부동산 중개업 지원용 소프트웨어를 만든다고 해보자
// 이런 소프트웨어 시스템에는 모르긴 해도 내놓은 가혹을 나타내는 클래스가 있을 것
class HomeForSale { ... };
// 여기서 부동산 중개업자의 요청이 이랬음 - 모든 자산은 세상에 하나밖에 없게 해주세요
// -> 똑같은 게 없음 - 복사를 하지 않도록 만들어야 함
HomeForSale h1;
HomeForSale h2;

HomeForSale h3(h1); // h1을 복사하려 함 - 컴파일되면 안됨!

h1 = h2;            // h2를 복사하려 함 - 컴파일하지 않도록 하세요!
// 이걸 해결하려면 어떻게 해야 하는 가?
// 1. 선언을 하지 않는다
// 문제는 컴파일러가 복사 생성자/대입 연산자를 만들어버리기 때문에 의미없음


int main() {

} 

