#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 9: 객체 생성 및 소멸 과정 중에는 절대로 가상 함수를 호출하지 말자

// 지금 이 것보다 더 중요한 이야기가 있음
// 파생 클래스 객체의 기본 클래스 부분이 생성되는 동안은, 그 객체의 타입은 바로 기본 클래스임
//  호출되는 가상 함수는 모두 기본 클래스의 것으로 결정(resolve)될 뿐만 아니라, 
// 런타임 타입 정보를 사용하는 언어 요소(dynamic_cast, typeid 등)를 사용한다 해도 이 순간엔 모두 기본 클래스 타입의 객체로 취급함

int main() 
{
}
