#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 7: 다형성을 가진 기본 클래스에서는 소멸자를 반드시 가상 소멸자로 선언하자

// + 모든 기본 클래스가 다형성을 갖도록 설계된 것은 아님
// 표준 string 타입 STL컨테이너 타입 등은 다형성의 흔적이 전혀 없음
// 한편, 기본 클래스로 쓰일 수 있지만 다형성은 갖지 않도록 설계된 클래스도 있음 (예시: Uncopyable과 표준 라이브러리의 input_iterator_tag가 있음)
// 이 클래스는 기본 클래스의 인터페이스를 통한 파생 클래스 객체의 조작이 허용되지 않음 (+ 이유: 가상 소멸자가 없음)

int main() {

}          
