#include<iostream>

// Effective C++
// 3. 자원 관리
// 항목 14: 자원 관리 클래스의 복사 동작에 대래 진지하게 고찰하자

// 이것만은 잊지말자!
// - RAII 객체의 복사는 그 객체가 관리하는 자원의 복사 문제를 안고 가기 때문에, 그 자원을
// 어떻게 복사하느냐에 따라 RAII 객체의 복사 동작이 결정됨
// - RAII 클래스에 구혀하는 일반적인 복사 동작은 복사를 금지하거나 참조 카운팅을 해 주는 
//   선으로 마무리하는 것임. 하지만 이 외의 방법들도 가능하니 참고해 두자!

int main() 
{

}



