#include<iostream>
#include <vector>
// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 3: 낌새만 보이면 const를 들이대 보자!

// 어떤 멤버 함수가 상수 멤버(const)라는 것이 어떤 의미인가?
// -> 두가지 의미가 있다.
// 1. 비트수준 상수성(bitness constness, 다른 말로 물리적 상수성(physical constness))
// 2. 논리적 상수성(logical constness)

// 비트수준 상수성
// 어떤 멤버 함수가 그 객체의 어떤 데이터 멤버도 건드리지 않아야 그 멤버 함수가 'const'임을 인정하는 개념
// 즉, 그 객체를 구성하는 비트들 중 어떤 것도 바꾸면 안된다는 것!
// 이를 통해서 상수성 위반을 검사하는 데 힘이 들지 않음. 컴파일러가 데이터 멤버에 대해 대입 연산이 수행되었는지만 보면 됨


int main() {

}

