#include<iostream>

// Effective C++
// 3. 자원 관리
// 항목 15: 자원 관리 클래스에서 관리되는 자원은 외부에서 접근할 수 있도록 하자

// 자원 관리 클래스는 재치 만발의 듬직한 클래스임 - 실수로 터질 수 있는 자원 누출을 막아 주는 보호벽 역할을 해 주기 때문
// 똑바로 설게된 시스템이라면 자원 누출이 없어야 한다는 것은 기본적으로 갖추어야 할 덕목임
// 사실 우리네 세상이 순하게 살아도 아무 문제없는 세상이라면, 자원을 가지고 어떻게 해야 할 때 이런 클래스만 사용해도 될 거임
// 굳이 직접 실제 자원을 조작하느라 손을 더럽힐 이유가 없음
// 그런데 세상은 그리 만만하지 않음
// 이미 현장에서 열심히 쓰이고 있는 수많은 API들이 자원을 직접 참조하도록 만들어져 있어서, 하늘이 두 조각 나더라도 이것들을 안 쓰겠다고
// 마음 먹지 않는다면, 자원 관리 객체의 보호벽을 슬그머니 넘어가서 실제 자원을 직접 주물러야 할 일이 더러 있을 것임


int main() 
{

}



