#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 7: 다형성을 가진 기본 클래스에서는 소멸자를 반드시 가상 소멸자로 선언하자

// vptr은 가상 함수의 주소, 즉 포인터들의 배열을 가리키고 있으며
// 가상 함수 테이블 포인터의 배열은 vtbl[가상 함수 테이블(virtual table)]이라 불림
// 어떤 객체에 대해 어떤 가상 함수가 호출되려고 하면, 호출되는 실제 함수는 그 객체의 vptr이 가리키는 vtbl에 대해 결정됨

int main() {

} 









