#include<iostream>
#include <list>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// 남은 걱정거리는 하나 
// 비지역 정적 객체의 초기화 순서는 개별 번역 단위에서 정해진다는 사실 -> ??? (하나하나 살펴보자)
// 정적 객체(static object)
// : 자신이 생성된 시점부터 프로그램이 끝날 때까지 살아 있는 객체를 일컫음
// 다음은 정적 객체에 해당하는 범주이다.
// 1. 전역 객체
// 2. 네임스페이스 유효범위에서 정의된 객체
// 3. 클래스 안에서 static으로 선언된 객체
// 4. 함수 안에서 static으로 선언된 객체
// 5. 파일 유효범위에서 static으로 정의된 객체
// 여기서 4번을 지역 정적 객체(local static object), 나머지를 비지역 정적 객체(non_local static object)라고 함
// + 정적 객체는 main()함수의 실행이 끝날 때 소멸자가 호출됨

int main() {

} 

