#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 5: C++가 은근슬쩍 만들어 호출해버리는 함수들에 촉각을 세우자

// 클래스가 비어 있지만(empty) 비어 있는게 아닌 때가 있음
// 먼저 C++(컴파일러)가 빈 클래스를 훑고 지나갈 때를 생각해보자
// -> C++의 어떤 멤버 함수는 우리가 클래스 안에 직접 선언해 넣지 않으면 컴파일러가 저절로 선언해 주도록 되어 있음
// 1. 기본 생성자(Default Ctor)
// 2. 복사 생성자(Copy Ctor)
// 3. 복새 대입 연산자 (Copy assignment operator)
// 4. 소멸자(Dtor)
// 이들은 모두 기본형이고 public 멤버로 되어 있음
// 심지어 inline 함수임


int main() {

} 

