#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 11: operator=에서는 자기대입에 대한 처리가 빠지지 않도록 하자

// 이것만은 잊지 말자!
// - operator=을 구현할 때, 어떤 객체가 그 자신에 대입되는 경우를 제대로 처리하도록
//   만들자. 원본 객체와 복사대상 객체의 주소를 비교해도 되고, 문장의 순서를 적절히
//   조정할 수도 있으며, 복사 후 맞바꾸기 기법을 써도 됨
// - 두 개 이상의 객체에 대해 동작하는 함수가 있다면, 이 함수에 넘겨지는 객체들이 사실
//   같은 객체인 경우에 정확하게 동작하는지 확인해 보자!

int main() 
{

}


