#include<iostream>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// 이것만은 잊지 말자!
// - 기본 제공 타입의 객체는 직접 손으로 초기화해야 함. 경우에 따라 저절로 되기도 하고 안되기도 하기 때문임
// - 생성자에서는, 데이터 멤버에 대한 대입문을 생성자 본문 내부에 넣은 방법으로 멤버를 초기화하기 말고
//   멤버 초기화 리스트를 즐겨 사용하자. 그리고 초기화 리스트에 데이터 멤버를 나열할 때 클래스에 각 데이터 
//   멤버가 선언된 순서와 똑같이 나열하자.
// - 여러 번역 단위에 있는 비지역 정적 객체들의 초기화 순서 문제는 피해서 설계 해야 함. 비지역 정적 객체를
//   지역 정적 객체로 바꾸면 됨

int main() {

} 

