#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 5: C++가 은근슬쩍 만들어 호출해버리는 함수들에 촉각을 세우자

// 그렇다면 컴파일러가 만드는 함수가 하는 일이 무엇이기에 저절로 만들어주는 것일까?
// 1. 기본 생성자와 소멸자
// 일차적으로 '배후의 코드'를 깔 수 있는 자리를 마련하는 것임.
// 기본 클래스 및 비정적 데이터 멤버의 생성자와 소멸자를 호출하는 코드가 여기서 생김
// + 이때 소멸자는 이 클래스가 상속한 기본 클래스의 소멸자가가상 소멸자로 되어 있지 않으면
//   비가상 소멸자로 만들어짐(자세한 것은 항목 7에서)

int main() {

} 

