#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 9: 객체 생성 및 소멸 과정 중에는 절대로 가상 함수를 호출하지 말자

// 만약 logTransaction 함수가 '보통'가상 함수(순수가 아닌)이며, Transaction의 멤버 버전이 구현되어 있을 경우엔 머리가 터지기 시작하게 됨
// 앞에서 말한 것처럼 Transaction의 버전이 호출될 것이고 우리는 왜 BuyTransaction 객체를 생성하는데 Transaction 버전이 나온 이유를 알지 못하게 됨
// 이런 문제를 피하는 방법은 다른 게 없음
// -> 생성 중이거나 소멸 중인 객체에 대해 생성자나 소멸자에서 가상 함수를 호출하는 코드를 적절히 솎아내고, 생성자와 소멸자가 호출하는 
//    모든 함수들이 똑같은 제약을 따르도록 만드는 방법 밖에 없음



int main() 
{
}
