#include<iostream>

// Effective C++
// 3. 자원 관리
// 항목 14: 자원 관리 클래스의 복사 동작에 대래 진지하게 고찰하자

// 이전 항목에서 우리는 자원 관리 클래스의 주축을 이루은 아이디어인 '자원 획득 즉 초기화'(RAII)기법을 공부했고
// 힙(freestore) 기반 자원에 대해 이 아이디어 명쾌하게 적용한 auto_ptr 및 tr1::shared_ptr 클래스를 살펴봄
// 그러나 이것만으로 모든 문제가 끝나지 않음 (세상의 자원이 항상 힙에 생기는 것이 아님)
// 사실, 힙에 생기지 않는 자원은 auto_ptr 혹은 shared_ptr 등의 스마트 포인터로 처기해 주기엔 맞지 않다는 것이 일반적인 견해임
// 항상 그런 것은 아니지만, 자원 관리 클래스를 우리가 스스로 만들어야 할 필요를 느끼는 경우가 바로 이런 경우임

int main() 
{

}
