#include<iostream>

// Effective C++
// 4. 설계 및 선언
// 항목 19: 클래스 설계는 타입 설게와 똑같이 취급하자

// 그럼 우리가 효과적인 클래스를 설계할 때 어떻게 하는가?
// 우리가 직면하게 될 고려사항이 무엇인지부터 파악하는 게 우선임
// 어떤 클래스를 설계하든 간에 사실상 모든 경우에 우리의 후두부를 괴롭힐 질문들을 아래에 모아 봄
// 이들 질문의 대답에 따라 설계를 제한하는 것들이 생기게 되는데, 이 부분 역시 신경 쓰지 않으면 안 됨

// * 고려 사항 *
// 1. 새로 정의한 타입의 객체 생성 및 소멸을 어떻게 이루어져야 하는가?
// 이 부분이 어떻게 되느냐에 따라 클래스 생성자 및 소멸자의 설계가 바뀜
// 그뿐 아니라 메모리 할당 함수(operator new, operator new[], operator delete, operator delete[] 임. 항목 8 참조)를 직접 작성할 경우에는 이들 함수의 설계에도 영향을 미침

int main() 
{
}


