#include<iostream>

// Effective C++
// 3. 자원 관리
// 항목 15: 자원 관리 클래스에서 관리되는 자원은 외부에서 접근할 수 있도록 하자

// 이것만은 잊지 말자!
// - 실제 자원을 직접 접근해야 하는 기존 API들도 많기 때문에, RAII 클래스를 만들 때는
//   그 클래스가 관리하는 자원을 얻을 수 있는 방법을 열어 주어야 함
// - 자원 접근은 명시적 변환 혹은 암시적 변환을 통해 가능함. 안전성만 따지면 명시적
//   변환이 대체적으로 더 낫지만, 고객 편의성을 놓고 보면 암시적 변환이 괜찮음

int main() 
{

}



