#include<iostream>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// 정리
// 어떤 객체가 초기화되기 전에 그 객체를 사용하는 일이 생기지 않도록 하려면 딱 세가지만 기억해두자
// 1. 멤버가 아닌 기본제공 타입 객체는 우리 손으로 직접 초기화 해라.
// 2. 객체의 모든 부분에 대한 초기화에는 멤버 초기화 리스트를 사용하자.
// 3. 별개의 번역 단위에 정의된 비지역 정적 객체에 영향을 끼치는 불확실한 초기화 순서는 염두에 두고
//    이러한 불확실성을 피해서 프로그램을 설계해야 함

int main() {

} 

