#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 7: 다형성을 가진 기본 클래스에서는 소멸자를 반드시 가상 소멸자로 선언하자

// 떄로는 순수(pure) 가상 소멸자를 두면 편리하게 사용 가능
// 순수 가상 함수는 해당 클래스를 '추상 클래스'(abstract class)[그 자체로는 인스턴스를 못만드는 클래스]로 만들어줌
// 그러나 어떤 클래스가 추상 클래스였으면 좋겠는데 마땅히 넣을 순수 가상 함수가 없는 경우가 종종 있음
// 근데 이렇게 생각해보자
// -> 추상 클래스는 본래 기본 클래스로 쓰일 목적으로 만들어진 것이고, 기본 클래스로 쓰이려는 클래스는 가상 소멸자를 가져야 함
//    한편으로 순수 가상 함수가 있으면 바로 추상 클래스가 됨
// 정리: 추상 클래스가 될 클래스에 순수 가상 소멸자를 만들자!
class AWOV {             // AWOV = "Abatract w/o Virtuals"
public:
  virtual ~AMOV() = 0;   // 순수 가상 소멸자를 선언함
};


int main() {

}          
