#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 9: 객체 생성 및 소멸 과정 중에는 절대로 가상 함수를 호출하지 말자

// 이것만은 잊지 말자!
// - 생성자 혹은 소멸자 안에서 가상 함수를 호출하지 말자! 가상 함수라고 해도, 지금 실행
//   중인 생성자나 소멸자에 해당되는 파생 클래스 쪽으로 내려가지 않음

int main() 
{
}
