#include<iostream>
#include <vector>
// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// 초기화되지 않은 값을 읽도록 내버려 두면 정의되지 않은 동작(undefined behavior)이 그대로 흘러나옴
//  어떤 플랫폼의 경우 미초기화 객체를 읽기만 해도 프로그램이 서 버리기도 함. 그러나 대체로 적당히
// 무작위 비트의 값을 읽고 객체의 내부가 이상한 값을 갖게 됨.
// 결국 신비롭게 동작하는 프로그램을 보고 프로그래머는 무한의 디버깅 시간을 가지게 될 것.

int main() {
  int n;
  std::cout << n;
} 

