#include<iostream>

// Effective C++
// 2. 생성자, 소멸자 및 대입 연산자
// 항목 7: 다형성을 가진 기본 클래스에서는 소멸자를 반드시 가상 소멸자로 선언하자

// 가상 함수가 전혀 없는데도 비가상 소멸자 때문에 뒤통수를 맞는 경우도 있음
// 예시: 표준 string 타입 - 가상 함수를 갖고 있지 않지만, 전후 사정 무시하고 이 타입을 기본 클래스로 잡아버리는 짓을 하는 사람도 있음
class SpecialString : public std::string {   // 가당찮은 아이디어임! std::string은
  ...                                        // 가상 소멸자가 없음!!!
};

int main() {

} 









