#include<iostream>

// Effective C++
// 3. 자원 관리
// 항목 16: new 및 delete를 사용할 떄는 형태를 반드시 맞추자

// 아래에 적어 놓은 것에서 뭔가 잘못된 점이 보이는가?
std::string* stringArray = new std::string[100];
...
delete stringArray;                                                 // ???
// 하늘을 우러러 한 점 부끄럼 없을 코드 같음 - 가장 신경 쓰이는 new와 delete가 짝이 맞아 있음
// 하지만 분명히 부끄럼이 한 점, 그것도 대박으로 있으니 어떻해야 하나?
// 실제로 코드가 위와 같이 되어 있으면 그 프로그램은 미정의 동작을 보이게 됨
// 정말정말 잘 봐주었다고 가정할 때, stringArray가 가리키는 100개의 string 객체들 가운데 99개는 정상적인 소멸 과정을 거치지 못할 가능성이 큼
// 그도 그럴 것이, 위의 코드로는 소멸자가 99번 불릴 턱이 없기 때문임

int main() 
{

}



