#include<iostream>
#include <list>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// 변덕스러운 C++ 초기화에도 아닌 부분이 하나 있음(꼭 알아두기!)
// -> 객체를 구성하는 데이터의 초기화 순서 (어느 컴파일러든 순서는 같음)
// 1. 기본 클래스는 파생 클래스보다 먼저 초기화
// 2. 클래스 데이터 멤버는 그들이 선언된 순서대로 초기화
// 예시
class A {
// ...
private:
  int n;
  std::string str;
  std::list<list> numbers;
};
// 이 경우 2번에 의해 n -> str -> numbers 순으로 초기화됨
// + 초기화 리스트의 순서가 다르더라도 초기화 순서는 위와 같음
// 그래서 코드를 볼 떄의 혼동을 막고 찾기 힘든 동작 버그도 피하자는 의미에서
// 멤버의 선언 순서와 초기화 리스트 순서가 같게 코딩하자!

int main() {

} 

