#include<iostream>

// Effective C++
// 1. C++에 왔으면 C++ 법을 따릅시다.
// 항목 4: 객체를 사용하기 전에 반드시 그 객체를 초기화하자

// 이 기법을 도입하면서 출현한 '참조자 반환' 함수는 어느 경우이든 복잡하게 구현될 일은 없음
// 함수가 너무 단순하다보니 인라인으로 해도 좋겠다는 생각이 들 수 있다.
// 특히 이를 자주 호출할 시는 더더욱임.
// 그러나 이 함수는 내부적으로 정적 객체를 쓰기 때문에 다중스레드 시스템에서는 동작에 장애가 될 수 있음
// 다중 스레드 경우 비상수 정적 객체는 온갖 골칫거리의 시한폭탄이 됨
// 한가지 방법은 프로그램이 다중 스레드로 진입하기 전에 참조자 반환 함수를 전부 손으로 호출 가능
// 이를 통해 초기화에 관계된 경쟁 상태(race condition)가 없어짐

int main() {

} 

